# planto

./: Planto.sln  README.md
Planto/: ColumnCheckClause.cs  ColumnInfo.cs  DbmsType.cs  ExecutionNode.cs  IDatabaseSchemaHelper.cs  Planto.cs  Planto.csproj
Planto.Test/: ColumnHelperTests.cs  ExecutionTreeBuilderFactory.cs  MssqlAllDataTypesTableTest.cs  MssqlSimpleTableTest.cs  Planto.Test.csproj  PlantoColumnCheckTests.cs  PostgresSimpleTableTest.cs  SimpleTableTest.cs  UnitTest1.cs
Planto.Test/Helper/: ConnectionString.cs
Planto.Test/Infrastructure/: docker-compose.yml  init.sql
Planto.Test/MsSqlTests/: AllDataTypesTableTest.cs  AllDataTypesTableTests.cs  CircualDependencyTableTest.cs  CircualDependencyTableTests.cs  ColumnCheckTests.cs  CustomDataInsertTest.cs  CustomDataInsertTests.cs  ForeignKeyTableTest.cs  MultiLevelForeignKeyTableTest.cs  MultiLevelForeignKeyTableTests.cs  PrimaryKeyTest.cs  PrimaryKeyTests.cs  SchemaTest.cs  (+4 more)
Planto/Attributes/: ColumnNameAttribute.cs  TableNameAttribute.cs
Planto/Column/: ColumnCheck.cs  ColumnCheckClause.cs  ColumnConstraint.cs  ColumnHelper.cs  ColumnInfo.cs  ConstraintType.cs  TableInfo.cs
Planto/Column/ColumnCheckSolver/: ColumnCheckExpression.cs  ColumnCheckSyntaxParser.cs  SyntaxTree.cs
Planto/DatabaseConnectionHandler/: DatabaseConnectionHandler.cs  IDatabaseConnectionHandler.cs
Planto/DatabaseImplementation/: DbmsType.cs  IDatabaseConnectionHandler.cs  IDatabaseProviderHelper.cs  IDatabaseSchemaHelper.cs  IDbConnectionHandler.cs  MsSql.cs  NpgSql.cs  SqlValueGeneration.cs
Planto/DatabaseImplementation/MsSql/: MsSql.cs
Planto/DatabaseImplementation/MsSql/DataTypes/: Geography.cs  Geometry.cs  HexByteArray.cs  HierarchyId.cs  IMsSqlDataType.cs
Planto/DatabaseImplementation/NpgSql/: NpgSql.cs
Planto/DatabaseImplementation/SqlServer/: MsSql.cs  MsSqlQueries.cs
Planto/DatabaseImplementation/SqlServer/DataTypes/: Geography.cs  Geometry.cs  HexByteArray.cs  HierarchyId.cs  IMsSqlDataType.cs
Planto/Exceptions/: CircularDependencyException.cs  ColumnCheckException.cs  PlantoDbException.cs
Planto/ExecutionTree/: ExecutionNode.cs  ExecutionTreeBuilder.cs
Planto/Extensions/: StringExtensions.cs
Planto/OptionBuilder/: PlantoOptionBuilder.cs  PlantoOptions.cs  ValueGeneration.cs
Planto/Reflection/: AttributeHelper.cs
Planto/Table/: TableHelper.cs  TableInfo.cs
(+1 files in other folders)
