<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Planto</PackageId>
        <Version>0.3.2</Version>
        <Authors>Daniel Waechtler</Authors>
        <Description>Fast and simple database seeding for specific tables</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/crabstars/planto</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Debugging and symbols properties -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
